scalar Date
scalar Long

# Input type for addUser mutation
input UserInput {
    name: String!
    userName: String!
    password: String!
}

# Return type of addUser mutation
type UserDetails {
    id : ID!
    userName: String!
}

#Input type for userLogin query
input Credentials {
    userName: String!
    password: String!
}

# Input type for initializing budget details
input BudgetSetupInput {
    id: ID!
    startDate: Date!
    endDate: Date!
    budgetAllocated: Long!
    budgetRemaining: Long!
}

# Return type for budget details after initializing it.
type BudgetDetails {
    budgetId: ID!
    id: ID!
    startDate: Date!
    endDate: Date!
    budgetAllocated: Long!
    budgetRemaining: Long!
    isActive: Boolean!
}

type Mutation {
    addUser(newUser: UserInput!): UserDetails
    setupBudgetForNewUser(budgetSetupInput: BudgetSetupInput!): BudgetDetails
}

type Query {
    authenticateUser(credentials: Credentials!): UserDetails
    fetchBudgetDetailsForExistingUser(id: ID!): BudgetDetails
}

