spring.application.name=budget-analyzer
spring.datasource.url=jdbc:mysql://localhost:3306/budget_analyzer
spring.datasource.username=root
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true