spring.application.name=budget-analyzer
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/budget_analyzer}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pwd}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ollama.model=sqlcoder:latest
ollama.deepseek.model=deepseek-r1:7b
ollama.generate.url=${OLLAMA_GENERATE_URL:http://localhost:11434/api/generate}